{
  "name": "project",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.3",
    "deep-assign": "^2.0.0",
    "grommet": "^1.9.0",
    "hammerjs": "^2.0.1",
    "intl": "^1.0.0",
    "inuit-defaults": "~0.2.1",
    "inuit-functions": "~0.2.0",
    "inuit-mixins": "~0.2.3",
    "inuit-normalize": "~4.1.1",
    "inuit-reset": "~0.1.1",
    "inuit-responsive-settings": "~0.1.2",
    "inuit-responsive-tools": "~0.1.1",
    "inuit-shared": "~0.1.5",
    "lodash.zip": "^4.2.0",
    "markdown-to-jsx": "^5.3.3",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.13.0",
    "ory-editor": "^0.2.25",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-desc": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.2.3",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-transition-group": "^1.1.1",
    "styled-components": "^2.4.0",
    "superagent": "^3.6.0"
  }
}
